<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relko Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;700&family=Sacramento&family=Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

    </header>

    <main>
        <div class="container">

            <div class="item1">
                <h1>Welcome to Relko Web Solutions</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci beatae totam a ex
                    recusandae?
                </p>

                <a href=""><button class="read-more">Read More</button></a>
            </div>


        </div>

        <div class="wrapper">
            <div class="column1">
                <h2>Web & Application Development</h2>
            </div>
            <div class="column2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate suscipit
                asperiores, voluptatibus reprehenderit rerum.</div>
            <div class="column3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ad assumenda error odio
                fuga
                labore fugiat, placeat obcaecati reiciendis ducimus.</div>
        </div>

        <div class="cards">
            <div class="card1 card-a">
                <img class="image1" src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed eligendi nemo iusto
                    consequuntur
                    voluptates, nostrum ab minus doloremque harum in numquam dolorum, magni accusamus?</p>
            </div>
            <div class="card1">
                <img class="image1" src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
                <h3>Mobile Applications</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quibusdam, veritatis animi optio ut
                    tempora
                    mollitia, velit nesciunt nemo eveniet eligendi quisquam sint dolores consequatur!</p>
            </div>
            <div class="card1 card-c">
                <img class="image1" src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="">
                <h3>Tech Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repudiandae nam labore. Blanditiis ipsam
                    nam
                    molestias culpa ut. Placeat omnis illum ab magni quis dignissimos.</p>
            </div>
        </div>


        <div class="digital">
            <h2>We handle all your digital needs</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora aliquam in unde quibusdam quaerat
                perferendis velit culpa dolorum odio consectetur.</p>
        </div>

        <div class="contact">
            <div class="contact-us">
                <h2>Contact us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, error.</p><br>
                <p>www.abc.com</p>
            </div>
            <div class="about-us">
                <h2>About our company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a qui natus officia. Rem, autem
                    animi
                    fuga beatae voluptates iusto, debitis, ullam repellat fugit magni eum quo veniam neque deleniti.</p>
            </div>
        </div>

    </main>

    <footer>
        <div class="foot">
            <div class="relko">
                <p>Relko Web Solutions</p>
            </div>

            <div class="project">
                <p>Project by Bhuvnesh</p>
            </div>
        </div>



    </footer>


</body>

</html>